<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="website.css">
</head>
<body>

<header >
    <h1>Welcome to My Portfolio</h1>
    <div>
    <nav >
        <ul>
        <img src="images/logo.png.png" alt="Logo" class="logo">
        <li><a href="#home">Home</a></li>
       <li> <a href="#about">About</a></li>
       <li> <a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </div>
</header>

<section id="home">
    <div class="container">
        <h2>Home</h2>
        <img src="images/Naviabr.jpg">
        <h1>Welcome to My Digital World</h1>
<p>Hello! I'm DAVID SUMAILA ATUWE, a passionate software developer and creative designer. I specialize in crafting responsive, user-friendly web applications and engaging digital experiences. With a strong foundation in both design and development, I bridge the gap between idea and reality. Explore my work, learn about my journey, and feel free to reach out—let’s create something amazing together!</p>
 </div>
</section>

<section id="about">
    <div class="container">
        <div style="display: flex; align-items: center; gap: 30px; flex-wrap: wrap;">
            <img src="images/profile.png.jpg" alt="Profile Picture" style="width: 150px; height: 150px; border-radius: 50%;">
            <div>
                <h2>About Me</h2>
                <h2>About Me</h2>
<p>I’m a full-stack web developer with a passion for solving problems through technology. I began my journey in web development during college, where I discovered the joy of building beautiful and functional applications from scratch. Over the years, I’ve worked on a variety of projects ranging from personal blogs to e-commerce platforms. My core strengths lie in front-end technologies like HTML, CSS, and JavaScript, as well as back-end development with Node.js and databases like MongoDB and MySQL. Outside of coding, I enjoy photography, design, and mentoring aspiring developers.</p>

            </div>
        </div>
    </div>
</section>


<section id="services">
    <div class="container">
        <h2>Services</h2>
        <div class="services">
            <div class="card"><h3>Web Development</h3><p>Modern and responsive websites built with HTML, CSS, JavaScript, and backend tech.</p></div>
            <div class="card"><h3>Software Development</h3><p>Custom desktop or mobile apps using Java, Python, or cross-platform solutions.</p></div>
            <div class="card"><h3>Database Design</h3><p>Efficient and secure database solutions using MySQL, PostgreSQL, and more.</p></div>
        </div>
    </div>
</section>

<section id="portfolio">
    <div class="container">
        <h2>Portfolio</h2>
        <div class="portfolio">
            <div class="card">
                <img src="images/project1.jpg" class="IM"
                <h3>Project 1</h3> <p>Description of a featured project with technology stack.</p></div>
            <div class="card">
                <img src="images/project2.png">
                <h3>Project 2</h3><p>Details of another exciting project showing skill and creativity.</p></div>
            <div class="card">
                <img src="images/esty3.jpg.png">
                <h3>Project 3</h3><p>A showcase of a unique project that solved a real-world problem.</p></div>
        </div>
    </div>
</section>

<section id="testimonials">
    <div class="container">
        <h2>Testimonials</h2>
        <div class="testimonials">
            <div class="card"><h2>What People Say</h2>
                <blockquote>
                  <p>“Working with David was a fantastic experience. His attention to detail and ability to understand our vision turned our website into a work of art. Highly recommended!”</p>
                  <cite>– Sarah K., Design Studio CEO</cite>
                </blockquote></div>
            <div class="card">
                <p>“David’s ability to deliver under tight deadlines is remarkable. He was instrumental in getting our app off the ground and into users' hands within weeks.”</p>
                <cite>– Michael T., Startup Founder</cite>
              </div>
        </div>
       <div class="Card" ></div>
            <p>“I learned so much during my mentorship with David. He’s a patient teacher and incredibly skilled developer. His advice helped me land my first tech job.”</p>
            <cite>– Lisa M., Junior Developer</cite>
          
          </div>
        
        
    
</section>

<section id="blog">
    <div class="container">
        <h2>Blog</h2>
        <div class="blog">
            <div class="card"><h3>Top 5 Web Dev Trends</h3><p>Explore current trends that are shaping the future of the web.</p></div>
            <div class="card"><h3>Why Use Java?</h3><p>Discussing the strengths and use-cases of Java in modern development.</p></div>
        </div>
    </div>
</section>

<section id="resume">
    <div class="container">
        <h2>Resume</h2>
        <div class="resume">
            <div class="card">
                <h3>Education</h3>
                <img src="images/gimpa.png.jpg">
                <p>BSc in Computer Science, GIMPA University</p>
            </div>
            <div class="card">
                <h3>Experience</h3>
                <img src="images/20.webp">
                <p>3+ years working with clients on web and desktop development projects.</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <section id="main-footer">
        <div class="row-container">
            <div id="social-accounts" class="row small-gutters three-column-tablet two-column-phone">
                <div class="column-container">
                    <a id="facebook" rel="noreferrer" href="https://www.facebook.com/davidde.foreigner" class="column card card-small elevation-1 centered accent-blue" target="_blank">
                        <svg viewbox="0 0 28 28" class="icon-small">
                            <title>Facebook</title>
                            </svg>
                        <span>156k</span>
                        Followers
                    </a>
                </div>
                <div class="column-container">
                    <a id="twitter" rel="noreferrer" href="https://twitter.com/@davi_khobe" class="column card card-small elevation-1 centered accent-teal" target="_blank">
                        <svg viewbox="0 0 28 28" class="icon-small">
                            <title>Twitter</title>
                            </svg>
                            <span>64k</span>
                        Followers
                    </a>
                </div>
                <div class="column-container">
                    <a id="email" href="/newsletter/" class="column card card-small elevation-1 centered accent-gray">
                        <svg viewbox="0 0 28 28" class="icon-small">
                            <title>Newsletter</title>
                            </svg>
                        <span>325k</span>
                        Subscribers
                    </a>
                </div>
                <div class="column-container">
                    <a id="youtube" rel="noreferrer" href="https://www.youtube.com/c/elegantthemes?sub_confirmation=1" class="column card card-small elevation-1 centered accent-red" target="_blank">
                        <svg viewbox="0 0 28 28" class="icon-small">
                            <title>Youtube</title>
                            <path d="M12,11l6,2.96L12,17L12,11z M21.29,7.26C16.74,6.96,11,7,6.71,7.26c-1.45,0.09-2.43,1.88-2.53,3.2 c-0.23,2.75-0.23,4.32,0,7.07c0.11,1.31,1.07,3.05,2.53,3.23c4.69,0.3,10.3,0.24,14.59,0c1.44-0.08,2.43-1.92,2.54-3.23 c0.23-2.75,0.23-4.49,0-7.25C23.72,8.97,22.93,7.32,21.29,7.26z"/>
                        </svg>
                        <span>188k</span>
                        Subscribers
                    </a>
                </div>
                <div class="column-container">
                    <a id="dribbble" rel="noreferrer" href="http://tiktok.com/@officialkhobe" class="column card card-small elevation-1 centered accent-pink" target="_blank">
                        <svg viewbox="0 0 28 28" class="icon-small">
                            <title>Dribbble</title>
                            <path d="M19.29,9.69c-0.14,0.19-1.29,1.66-3.82,2.69c0.16,0.33,0.31,0.66,0.45,0.99c0.05,0.12,0.1,0.24,0.15,0.35 c2.27-0.29,4.53,0.17,4.76,0.22C20.82,12.33,20.24,10.85,19.29,9.69z M12.4,7.37c0.19,0.25,1.43,1.94,2.55,4 c2.43-0.91,3.46-2.29,3.58-2.47C17.32,7.83,15.74,7.18,14,7.18C13.45,7.18,12.91,7.24,12.4,7.37z M7.31,12.61 c0.31,0,3.12,0.02,6.32-0.83c-1.13-2.01-2.35-3.71-2.53-3.95C9.18,8.73,7.75,10.49,7.31,12.61z M8.92,18.58 c0.16-0.26,2.03-3.37,5.55-4.51c0.09-0.03,0.18-0.06,0.27-0.08c-0.17-0.39-0.36-0.78-0.55-1.16c-3.41,1.02-6.72,0.98-7.02,0.97 c0,0.07,0,0.14,0,0.21C7.17,15.76,7.83,17.37,8.92,18.58z M16.67,20.3c-0.1-0.6-0.5-2.69-1.46-5.18c-0.02,0-0.03,0.01-0.05,0.01 c-3.85,1.34-5.24,4.01-5.36,4.27c1.16,0.9,2.61,1.44,4.19,1.44C14.95,20.84,15.85,20.65,16.67,20.3z M20.75,15.1 c-0.23-0.07-2.11-0.64-4.26-0.29c0.89,2.46,1.26,4.46,1.33,4.87C19.35,18.64,20.44,17,20.75,15.1z M14,22c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8c4.41,0,8,3.59,8,8C22,18.41,18.41,22,14,22z" />
                        </svg>
                        <span>6k</span>
                        Followers
                    </a>
                </div>
            </div>
            <div id="footer-menu" class="row three-column-tablet two-column-phone">
                <div class="column-container">
                    <div class="column">
                        <a href="/gallery/divi/"><h3>Divi</h3></a>
                        <ul class="link-list">
                            <li>
                                <a class="with-callout" href="/gallery/divi/">
                                    All Features
                                    <span class="button-callout show-callout elevation-1 accent-purple">Explore Divi</span>
                                </a>
                            <li>
                                <a href="/modules/">Divi Modules</a>
                            </li>
                            <li>
                                <a href="/layouts/">Divi Layouts</a>
                            </li>
                            <li>
                                <a class="with-callout" href="/quick-sites/">
                                    Quick Sites
                                    <span class="button-callout accent-teal show-callout elevation-1">Brand New!</span>
                                </a>
                            </li>
                            <li>
                                <a href="/no-code-design/">No-Code Builder</a>
                            </li>
                            <li>
                                <a href="/workflow/">Workflow</a>
                            </li>
                            <li>
                                <a href="/ecommerce/">Ecommerce Websites</a>
                            </li>
                            <li>
                                <a href="/theme-builder/">Theme Builder</a>
                            </li>
                            <li>
                                <a href="/marketing/">Marketing Platform</a>
                            </li>
                            <li>
                                <a href="/divi-performance/">Speed & Performance</a>
                            </li>
                            <li>
                                <a href="/developers/">Developers</a>
                            </li>
                            <li>
                                <a href="/support/">Premium Support</a>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="column-container">
                    <div class="column">
                        <a href="/products/"><h3>Products</h3></a>
                        <ul class="link-list">
                            <li>
                                <a href="/gallery/divi/">Divi Theme</a>
                            </li>
                            <li>
                                <a href="/marketplace/">Divi Marketplace</a>
                            </li>
                            <li>
                                <a href="/divi-cloud/">Divi Cloud</a>
                            </li>
                            <li>
                                <a class="with-callout" href="/ai/">Divi AI</a>
                            </li>
                            <li>
                                <a href="/teams/">Divi Teams</a>
                            </li>
                            <li>
                                <a href="/vip/">Divi VIP</a>
                            </li>
                            <li>
                                <a href="/hosting/">Divi Hosting</a>
                            </li>
                            <li>
                                <a href="/dash/">Divi Dash</a>
                            </li>
                            <li>
                                <a href="/gallery/extra/">Extra Theme</a>
                            </li>
                            <li>
                                <a href="/plugins/bloom/">Bloom Plugin</a>
                            </li>
                            <li>
                                <a href="/plugins/monarch/">Monarch Plugin</a>
                            </li>
                            <li>
                                <a class="with-callout" href="/join/">
                                    Plans $& Pricing
                                    <span class="button-callout show-callout elevation-1">Get Divi Today</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="column-container">
                    <div class="column">
                        <a href="/members-area/help/"><h3>Resources</h3></a>
                        <ul class="link-list">
                            <li>
                                <a href="/documentation/">Documentation</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://help.elegantthemes.com/en/">Help Articles & FAQ</a>
                            </li>
                            <li>
                                <a href="/members-area/help/">24/7 Support</a>
                            </li>
                            <li>
                                <a href="/documentation/developers/">Developer Docs</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://status.elegantthemes.com">System Status</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="column-container">
                    <div class="column">
                        <a href="/blog/"><h3>Blog</h3></a>
                        <ul class="link-list">
                            <li>
                                <a href="/blog/">Recent Posts</a>
                            </li>
                            <li>
                                <a href="/blog/category/theme-releases/">Product Updates</a>
                            </li>
                            <li>
                                <a href="/blog/category/divi-resources/">Divi Resources</a>
                            </li>
                            <li>
                                <a href="/blog/category/business/">Business</a>
                            </li>
                            <li>
                                <a href="/blog/category/wordpress/">WordPress</a>
                            </li>
                            <li>
                                <a href="/blog/category/best-wordpress-plugins/">Best Plugins</a>
                            </li>
                            <li>
                                <a href="/blog/category/best-website-tools/">Top Tools</a>
                            </li>
                            <li>
                                <a href="/blog/category/best-wordpress-hosting/">Best Hosting</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="column-container">
                        <div class="column">
                            <a href="/divi-reviews/"><h3>Community</h3></a>
                            <ul class="link-list">
                                <li>
                                    <a target="_blank" href="https://www.meetup.com/pro/Divi">Divi Meetups</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/groups/DiviThemeUsers/">Divi Facebook Group</a>
                                </li>
                                <li>
                                    <a href="/examples/">Divi Examples</a>
                                </li>
                                <li>
                                    <a href="/integrations/">Divi Integrations</a>
    
                                </li>
                                <li>
                                    <a href="/divi-reviews/">Divi Reviews</a>
                                </li>
                                <li>
                                    <a href="/forum/">Community Forum</a>
                                </li>
                                <li>
                                    <a href="/affiliates/">Affiliate Program</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                <div class="column-container">
                    <div class="column">
                            <a href="/about/"><h3>Company</h3></a>
                        <ul class="link-list">
                            <li>
                                <a href="/about/">About Us</a>
                            </li>
                            <li>
                                <a href="/careers/">Careers</a>
                            </li>
                            <li>
                                <a href="/contact/">Contact Us</a>
                            </li>
                            <li>
                                <a href="/policy/service/">Terms of Service</a>
                            </li>
                            <li>
                                <a href="/policy/privacy/">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer-trust-icons" class="row">
                <div class="column-container">
                    <div class="column">
                        <a rel="nofollow noreferrer" target="_blank" href="https://www.trustedsite.com/verify?js=1&host=elegantthemes.com"><img class="lazy" width="94" height="40" title="TrustedSite Certified" alt="TrustedSite" src="/images/placeholder.jpg" data-src="/images/logos/trustedsite.svg"></a>
                    </div>
                </div>
                <div class="column-container">
                    <div class="column">
                        <a rel="nofollow noreferrer" target="_blank" href="https://safeweb.norton.com/report/show?url=www.elegantthemes.com"><img class="lazy" width="74" height="40" title="Norton Secured" alt="Norton" src="/images/placeholder.jpg" data-src="/images/logos/norton.svg"></a>
                    </div>
                </div>
                <div class="column-container">
                    <div class="column">
                        <a rel="nofollow noreferrer" target="_blank" href="https://www.bbb.org/greater-san-francisco/business-reviews/web-design/elegant-themes-in-san-francisco-ca-376238"><img class="lazy" alt="BBB" title="Better Business Bureau" width="94" height="40" src="/images/placeholder.jpg" data-src="/images/logos/bbb.svg"></a>
                    </div>
                </div>
                <div class="column-container">
                    <div class="column">
                        <a rel="nofollow noreferrer" target="_blank" href="https://www.trustpilot.com/review/www.elegantthemes.com"><img class="lazy" width="94" height="40" title="Trustpilot Reviews" alt="Trust Pilot" src="/images/placeholder.jpg" data-src="/images/logos/trustpilot.svg"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column-container">
                    <div class="column centered">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p>&copy; 2025 My Portfolio | Designed by Me</p>
</footer>
<section id="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</section>

</body>
</html>




