/* GENERAL STYLES */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    height: 40px;
    vertical-align: middle;
    margin-right: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #34495e;
}

nav ul li {
    margin: 10px 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #1abc9c;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-bottom: 30px;
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #1abc9c;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.services, .portfolio, .testimonials, .blog, .resume {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
}

#social-accounts .card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    transition: background 0.3s, transform 0.3s;
}

#facebook { background-color: #3b5998; }
#twitter { background-color: #00acee; }
#email { background-color: #7f8c8d; }
#youtube { background-color: #c4302b; }
#dribbble { background-color: #ea4c89; }

#social-accounts .card:hover {
    transform: scale(1.05);
}

.icon-small {
    width: 24px;
    height: 24px;
    fill: white;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 10px;
}

/* CONTAINER FIX */
.container {
    padding: 20px;
    position: relative;
}

/* NAVIGATION LOGO */
.logo {
    height: 50px;
    width: auto;
    float: left;
    margin-right: 20px;
}

/* HOME SECTION IMAGE */
#home img {
    width: 100%;
    max-width: 600px;
    margin: 20px 0;
}

/* ABOUT SECTION IMAGE */
#about img {
    width: 100%;
    max-width: 400px;
    float: right;
    margin-left: 20px;
}

/* SERVICES SECTION */
.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.services .card {
    flex: 1;
    min-width: 250px;
    background: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
}

/* PORTFOLIO SECTION */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.portfolio .card {
    flex: 1 1 30%;
    padding: 15px;
    border-radius: 10px;
    background-color: #fafafa;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.portfolio .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* RESUME SECTION */
.resume {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.resume .card {
    flex: 1 1 45%;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
}

.resume .card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}
